<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Document</title>
                    <!-- <link rel="stylesheet" href="main.css"> -->
    </head>
    <style>
        .link {
            align="center"
        }
    
        </style>
    
    <body>
        
        <section class="firstSection" id="firstSection">
            <h1 align="center" style= "color:red">__TEXT__</h1>
            <img src="__LOCURL__" width="100%" height="auto" alt="">
                <p align="center"> <a href="__URL__" class="link">URL</a> </p>
                </section>
        
    </body>
</html>


